<!DOCTYPE html>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8"/>
<title>Texture names in Minecraft PE 0.12.2</title>
<style>
/* http://stackoverflow.com/questions/3900436/image-scaling-by-css-is-there-a-webkit-alternative-for-moz-crisp-edges */
.pixelated {
  image-rendering:optimizeSpeed;             /* Legal fallback */
  image-rendering:-moz-crisp-edges;          /* Firefox        */
  image-rendering:-o-crisp-edges;            /* Opera          */
  image-rendering:-webkit-optimize-contrast; /* Safari         */
  image-rendering:optimize-contrast;         /* CSS3 Proposed  */
  image-rendering:crisp-edges;               /* CSS4 Proposed  */
  image-rendering:pixelated;                 /* CSS4 Proposed  */
}
.pic-cell {
  padding: 0px 0px 0px 0px;
}
body {
  font-family: monospace;
}
table, tr, td {
  vertical-align: top;
  padding: 0px;
  }
h2 {
  font-weight: bold;
  text-decoration: underline;
}
a {
  font-weight: bold;
  }
</style>
</head>
<body>
  <h1 id="top">Texture names in Minecraft PE 0.12.2</h1>
  <script type="text/javascript" src="textures.js">
  </script>
</body>
</html>
